AutoSelectTextBox.xaml

<TextBox x:Class="QuickZip.Controls.AytoSelectTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:QuickZip.Tools"
         
    Style="{DynamicResource autoCompleteTextBox}"  
   Height="22" MinWidth="200"
    >
    <TextBox.Resources>
        <ResourceDictionary>

            <Style x:Key="autoCompleteTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="MaxLength" Value="64"/>
                
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate >
                            <AdornedElementPlaceholder />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                            <Border Name="Border" CornerRadius="2" BorderThickness="1" Padding="1" Background="White" 
                                    BorderBrush="White">
                                <Grid x:Name="root">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Custom" IsOpen="False"  
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                    VerticalOffset="{Binding Path=Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    HorizontalOffset="{Binding Path=Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"      
                                           >
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                                MaxHeight="200" MinWidth="{Binding Path=ActualWidth, ElementName=root}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">

                                            <ListBox x:Name="PART_ItemList" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                                     
                                                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                     KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                    </Popup>

                                    <DockPanel x:Name="dockWarning" Visibility="Collapsed"  LastChildFill="False" >
                                        <Border DockPanel.Dock="Right"  BorderBrush="Red" Background="Red" BorderThickness="2"  CornerRadius="2,2,0,0">
                                            <TextBlock x:Name="txtWarning" DockPanel.Dock="Right" Text="{TemplateBinding ToolTip}" VerticalAlignment="Top" 
                                                   Background="Red" Foreground="White"  FontSize="10" />
                                            <Border.RenderTransform>
                                                <TranslateTransform X="2" Y="{Binding ElementName=dockWarning, Path=ActualHeight,
                                                    Converter={x:Static t:InvertSignConverter.Instance}}"/>
                                            </Border.RenderTransform>
                                        </Border>
                                    </DockPanel>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#888"/>
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#888"/>
                                    <Setter Property="Foreground" Value="#888"/>
                                </Trigger>                                    
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Validation.HasError" Value="true" />
                                        <Condition SourceName="PART_Popup" Property="IsOpen" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    <Setter TargetName="dockWarning" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                    <Setter TargetName="Border" Property="Padding" Value="0" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </TextBox.Resources>

</TextBox>
